*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    display: flex;
    font-family: sans-serif;
    flex-direction: column;
}
button{
    all:unset;
    background-color: #059862 ;
    height:35px;
    width:70px;
    border-radius: 5px;
    text-align: center;
    border-color: green;
    color: white;
    margin-bottom: 10px;
}
button:hover{
 background-color: #11543be3;
}
.content{
background-color: #D9EEE1 ;
padding:15px;
border-radius: 5px;
font-size: 20px;

}
.container{
    background-color: #D9EEE1;
    padding:10px;
    border-radius: 5px;
}
pre{
    background-color: white;
    color:blue;
    font-family: inherit;
    font-size: 20px;
}
.content>p:nth-child(2n+1){
    background-color: green;
}
h4{
    text-align: center;
    font-size: 25px;
}
h4:hover{
    color: red;
}
input:focus{
    background-color: green;
    color: black;
    border:3px dashed black ;
}
input::placeholder{
    color:black
}
input{
    all:unset;
    padding:5px;
    height:5vh;
    width:260px;
    border: 1px solid greenyellow;
    margin:5px;
}

/* updated by Mnetor */
/* total marks - 14 marks */