* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
  font-size: small;
}
h2 {
  margin-left: 10px;
  font-size: 15px;
  margin-bottom: 8px;
}
.btn {
  background-color: #059862;
  border: 1px solid green;
  font-size: 15px;
  border-radius: 3px;
  margin-left: 10px;
  margin-bottom: 8px;
  color: white;
  padding: 5px;
}
.content {
  background-color: #d9eee1;
  margin: 10px;
  border-bottom: 1px solid gray;
  padding: 3px;
  border-radius: 3px;
}
.content > h4 ~ p:nth-child(2n + 1) {
  background-color: darkgreen;
}
.content h4,
p {
  padding: inherit;
}
.section {
  margin-left: 10px;
  padding: 5px;
}
.exa {
  background-color: #d9eee1;
  border-radius: 3px;
}
.code {
  color: blue;
  background-color: white;
  border-left: 5px solid green;
}
input:focus {
  background-color: #059862;
  border: 0.8px dashed black;
  outline: none;
  color: black;
}
input::placeholder {
  color: black;
  opacity: 1;
}
input {
  font: inherit;
  margin-top: 3px;
  margin-bottom: 3px;
  border: 0.8px solid green;
  padding: 5px;
}
.barabari:hover {
  color: #059862;
}
.btn:hover {
  background-color: #11543be3;
}
.connect h4::after {
  content: "  🔗";
}
