* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
}
.container {
    font-size: 16px;
    padding: 12px 16px;
}
.container h2{
    margin: 11px 8px;
}
button {
    all: unset;
    text-align: center;
    width: 50px;
    border: 1px solid green;
    background-color: #059862;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-left: 10px;
}
.button:hover {
    background-color: #11543be3;
    cursor: pointer;
}
.section {
    border-radius: 6px;
    padding: inherit;
    margin: 20px 0px;
    background-color: #D9EEE1;
}
.section > h4 ~ p:nth-child(2n+1) {
    background-color: #059862;
}
.section h4, p{
    margin-top: 10px;
    margin-bottom: 10px;
}
h4{
    font-size: 25px;
    font-weight: 500;
}
.content, .mailform {
    padding: inherit;
}
.code {
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(17, 65, 207);
    border-left: 4px solid  #059862;
}
.mailform h2::after {
    content: ' 🔗';
}
form {
    margin: 10px 0px;
}
input {
    font: inherit;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 8px;
    width: 250px;
    height: 40px;
    color: black;
    border: 1px solid green;
    outline: none;
}
input::placeholder{
    color: black;
    opacity: 1;
}
input:focus {
    border: 1px dashed black;
    outline: none;
    background-color: #059862;
    color: black;
}
a:hover {
    color: black;
}
a:active {
    color: yellow;
}
a:visited {
    color:#059862;
} 
.container h5:last-child {
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}
.container h5:hover {
    color: #059862;
}
*::selection {
    background-color: #0b593c;
    color: white;
}

